{
    "cSpell.words": [
        "cnot",
        "crot",
        "crotz",
        "dqft",
        "Européens",
        "Hackathon",
        "hadamard",
        "multivector",
        "netqasm",
        "primality",
        "QASM",
        "Qubit",
        "Shor's",
        "statevector"
    ]
}